<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/gem_gagaebu/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가계부 프로그램</title>
    <link
      id="theme-link"
      rel="stylesheet"
      href="https://unpkg.com/primereact/resources/themes/lara-light-cyan/theme.css"
    />
    <script>
      (function () {
        const theme = localStorage.getItem('app-theme') || 'lara-light-cyan';
        document.getElementById('theme-link').href =
          `https://unpkg.com/primereact/resources/themes/${theme}/theme.css`;
      })();
    </script>
    <script src="https://apis.google.com/js/api.js"></script>
    <script type="module" crossorigin src="/gem_gagaebu/assets/index-Dzr5bL4H.js"></script>
    <link rel="modulepreload" crossorigin href="/gem_gagaebu/assets/jsx-runtime-DhwjYn3l.js">
    <link rel="modulepreload" crossorigin href="/gem_gagaebu/assets/dialogUtils-C4WyEY62.js">
    <link rel="modulepreload" crossorigin href="/gem_gagaebu/assets/DataContext-CON8Hit0.js">
    <link rel="modulepreload" crossorigin href="/gem_gagaebu/assets/chunk-EVOBXE3Y-Dqgn7Rkt.js">
    <link rel="modulepreload" crossorigin href="/gem_gagaebu/assets/ThemeContext-MXDeckGB.js">
    <link rel="stylesheet" crossorigin href="/gem_gagaebu/assets/index-Ci3fCg90.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
